{
    "cSpell.words": [
        "contraseña",
        "correo",
        "Digite",
        "gracias",
        "Ingresar",
        "Registrate",
        "tienes"
    ],
    "liveServer.settings.port": 5501
}